<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLz-Xq-87X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-03-dXV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="194" id="0x7-cT-8kw" customClass="CustomCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0x7-cT-8kw" id="942-fq-McO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-4Q-rfS">
                                                    <rect key="frame" x="179" y="32" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="CHJ-BZ-L6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-Jb-wnM">
                                                    <rect key="frame" x="179" y="79" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqZ-KX-DLk">
                                                    <rect key="frame" x="179" y="132" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-Uf-qqp">
                                                    <rect key="frame" x="11" y="20" width="137" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="XoI-Ok-hBY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23078411208328356" green="0.2747679624970969" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="6Cx-Uf-qqp" firstAttribute="top" secondItem="942-fq-McO" secondAttribute="topMargin" constant="9" id="1cc-Bb-kaQ"/>
                                                <constraint firstItem="6Cx-Uf-qqp" firstAttribute="leading" secondItem="942-fq-McO" secondAttribute="leadingMargin" id="3BR-8k-i4c"/>
                                                <constraint firstItem="JqZ-KX-DLk" firstAttribute="top" secondItem="I0u-Jb-wnM" secondAttribute="bottom" constant="32" id="54H-DG-dUl"/>
                                                <constraint firstItem="I0u-Jb-wnM" firstAttribute="leading" secondItem="M8M-4Q-rfS" secondAttribute="leading" id="7Ql-v9-Gbt"/>
                                                <constraint firstItem="6Cx-Uf-qqp" firstAttribute="centerY" secondItem="942-fq-McO" secondAttribute="centerY" id="8rQ-yd-79Y"/>
                                                <constraint firstItem="I0u-Jb-wnM" firstAttribute="top" secondItem="M8M-4Q-rfS" secondAttribute="bottom" constant="26" id="ACQ-mz-ue3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JqZ-KX-DLk" secondAttribute="trailing" constant="17" id="COn-EQ-Jzm"/>
                                                <constraint firstItem="M8M-4Q-rfS" firstAttribute="leading" secondItem="6Cx-Uf-qqp" secondAttribute="trailing" constant="22" id="CjT-dW-htZ"/>
                                                <constraint firstItem="M8M-4Q-rfS" firstAttribute="top" secondItem="942-fq-McO" secondAttribute="topMargin" constant="21" id="Dqm-mb-rP5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I0u-Jb-wnM" secondAttribute="trailing" constant="17" id="Foy-AW-w48"/>
                                                <constraint firstItem="I0u-Jb-wnM" firstAttribute="leading" secondItem="JqZ-KX-DLk" secondAttribute="leading" id="SGf-h5-aQg"/>
                                                <constraint firstItem="JqZ-KX-DLk" firstAttribute="trailing" secondItem="M8M-4Q-rfS" secondAttribute="trailing" id="WqA-u5-48x"/>
                                                <constraint firstItem="I0u-Jb-wnM" firstAttribute="top" secondItem="942-fq-McO" secondAttribute="top" constant="79" id="kbc-KB-vLr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M8M-4Q-rfS" secondAttribute="trailing" constant="17" id="naW-d9-gGx"/>
                                                <constraint firstItem="I0u-Jb-wnM" firstAttribute="trailing" secondItem="M8M-4Q-rfS" secondAttribute="trailing" id="pBn-q8-32w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageLabel" destination="6Cx-Uf-qqp" id="k18-wK-04p"/>
                                            <outlet property="popularityLabel" destination="I0u-Jb-wnM" id="OaA-a6-0mY"/>
                                            <outlet property="releaseYearLabel" destination="JqZ-KX-DLk" id="ut4-sY-I7H"/>
                                            <outlet property="titleLabel" destination="M8M-4Q-rfS" id="aqT-Eu-3Jj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NVZ-pX-nOH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="66b-uC-6th"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Movies" id="rBF-0X-xP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ift-hP-lSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLz-Xq-87X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3T1-zn-Ngf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vcq-VK-SaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4za-8j-Km4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
